# ExpenseMate-Backend

./: .env.example  .gitignore  Dockerfile  NOTES.txt  README.md  docker-compose.yml  pom.xml
src/main/java/com/anshuit/expensemate/: ExpenseMateApplication.java  ExpensemateApplication.java
src/main/java/com/anshuit/expensemate/configurations/: GlobalConfiguration.java  ModelMapperConfiguration.java  SecurityConfiguration.java
src/main/java/com/anshuit/expensemate/constants/: GlobalConstants.java
src/main/java/com/anshuit/expensemate/controllers/: AuthenticationController.java  BookController.java  CategoryController.java  ExpenseController.java  ImageController.java  TestController.java  TokenAndRefreshTokenController.java  TransactionController.java  UserController.java
src/main/java/com/anshuit/expensemate/dtos/: ApiResponseDto.java  AppUserDto.java  BookDto.java  CategoryDto.java  ExpenseDto.java  GroupedTransactionDto.java  LoginRequestDto.java  RoleDto.java  TokenDto.java  TransactionDto.java  TransactionsDetailsResponseDto.java
src/main/java/com/anshuit/expensemate/entities/: AppUser.java  Book.java  Category.java  CustomExpenseCategory.java  DefaultExpenseCategory.java  Expense.java  RefreshToken.java  Role.java  Transaction.java
src/main/java/com/anshuit/expensemate/enums/: ApiResponseEnum.java  ExceptionDetailsEnum.java
src/main/java/com/anshuit/expensemate/events/: AuthenticationsEvent.java
src/main/java/com/anshuit/expensemate/exceptions/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/anshuit/expensemate/repositories/: BookRepository.java  CategoryRepository.java  CustomExpenseCategoryRepository.java  DefaultExpenseCategoryRepository.java  ExpenseRepository.java  RefreshTokenRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/anshuit/expensemate/security/: CustomOAuth2AuthenticationSuccessHandler.java  CustomUserDetailsService.java  JWTCustomAuthenticationEntryPoint.java  JWTCustomAuthenticationProvider.java  JWTCustomTokenValidatorFilter.java
src/main/java/com/anshuit/expensemate/services/impls/: BookServiceImpl.java  CategoryServiceImpl.java  CustomExpenseCategoryServiceImpl.java  DataTransferServiceImpl.java  DefaultExpenseCategoryServiceImpl.java  ExpenseServiceImpl.java  RefreshTokenServiceImpl.java  RoleServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/com/anshuit/expensemate/utils/: CustomUtil.java  JWTUtil.java
src/main/resources/: application.properties
src/test/java/com/anshuit/expensemate/: ExpenseMateApplicationTests.java  ExpensemateApplicationTests.java
