spring.application.name=expensemate
server.port=8080

spring.data.mongodb.uri=mongodb://localhost:27017/expensemate
spring.data.mongodb.auto-index-creation=true

logging.level.org.springframework.security=INFO

